# CoreApiDemo

./: CoreApiDemo.sln  README.md
CoreApiDemo/: CoreApiDemo.csproj  Program.cs  Startup.cs
CoreApiDemo.Domain/: CoreApiDemo.Domain.csproj
CoreApiDemo.Domain/Extensions/: CustomException.cs  ErrorHandlerMiddleware.cs
CoreApiDemo.Domain/Interfaces/Repositories/: IGithubRepository.cs
CoreApiDemo.Domain/Interfaces/Services/: IGithubService.cs
CoreApiDemo.Domain/Objects/: ApiResponse.cs  UserProfile.cs
CoreApiDemo.Domain/Services/: GithubService.cs
CoreApiDemo.Infra/: Class1.cs  CoreApiDemo.Infra.csproj
CoreApiDemo.Infra/Interfaces/Repositories/: IGithubRepository.cs
CoreApiDemo.Infra/Interfaces/Services/: IGithubService.cs
CoreApiDemo.Infra/Repositories/: GithubRepository.cs
CoreApiDemo.Infra/Services/: GithubService.cs
CoreApiDemo.xUnitTesting/: CoreApiDemo.xUnitTesting.csproj  UnitTest1.cs
CoreApiDemo/Controllers/: GithubController.cs
CoreApiDemo/Properties/: launchSettings.json
